VITE_APIKEY=AIzaSyA-QdU-N7TMtTP_SV3TLlCPYKqAr9swTyQ
VITE_AUTHDOMAIN=dragon-context-api.firebaseapp.com
VITE_PROJECTID=dragon-context-api
VITE_STORAGEBUCKET=dragon-context-api.appspot.com
VITE_MESSAGINGSENDERID=381251110006
VITE_APPID=1:381251110006:web:824f0b19181fefd5cd8b57